# 3103-3203-group-31

./: .htaccess  README.md  db_config.php  login.php  ncshare.jks  register.php
android/app/: build.gradle
android/app/release/: app-release.apk  ncshare.apk
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/activities/: ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  NFCActivity.java  RegisterActivity.java  ViewCardActivity.java
android/app/src/main/java/common/: SecurityUtils.java  Session.java  SessionHandler.java  Utils.java
android/app/src/main/java/fragments/: CreateNCFragment.java  FriendListFragment.java  FriendPendingFragment.java  FriendSearchFragment.java  FriendsFragment.java  HomeFragment.java  NFCFragment.java  NameCardListFragment.java  NamecardsFragment.java  ProfileFragment.java  ViewOrgCardFragment.java  ViewStudentCardFragment.java
android/app/src/main/java/models/: CardList.java  DummyResponse.java  FriendRequest.java  Login.java  Organization.java  Relationship.java  Request.java  Result.java  Session.java  Student.java  User.java  UserList.java
android/app/src/main/java/security/: Decryptor.java  Encryptor.java  SecurityUtils.java
android/app/src/main/java/services/: ActiveUsersService.java  FriendService.java  OrganizationService.java  RetrofitClient.java  StudentService.java  UserService.java
android/app/src/main/res/drawable/: user_profile_image.xml
android/app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_nfc.xml  activity_register.xml  activity_view_organization_card.xml  activity_view_student_card.xml  addfriend_items.xml  alert_dialog_2fa.xml  alert_dialog_row_items.xml  content_main.xml  content_register.xml  (+20 more)
(+88 files in other folders)
