<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ncshare.ncshare.RegisterActivity"
    tools:showIn="@layout/activity_register">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:onClick="registerUser"
            android:text="Register" />

        <EditText
            android:id="@+id/editTextUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:text="dsad" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextUserId"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:text="dsad" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/editTextEmail"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="dsa" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextPassword"
            android:layout_alignRight="@+id/editTextPassword"
            android:layout_below="@+id/editTextPassword"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:text="dsa" />

        <EditText
            android:id="@+id/editTextContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextName"
            android:layout_alignStart="@+id/editTextName"
            android:layout_below="@+id/editTextName"
            android:ems="10"
            android:hint="Contact Number"
            android:inputType="phone"
            android:text="123" />

        <EditText
            android:id="@+id/editTextOrganization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/editTextRole"
            android:layout_alignStart="@+id/editTextRole"
            android:layout_below="@+id/editTextContact"
            android:ems="10"
            android:hint="Organization"
            android:inputType="textPersonName"
            android:text="dasd" />

        <EditText
            android:id="@+id/editTextRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editTextContact"
            android:layout_alignRight="@+id/editTextContact"
            android:layout_below="@+id/editTextOrganization"
            android:ems="10"
            android:hint="Role"
            android:inputType="textPersonName"
            android:text="hello" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
