<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:id="@+id/friends_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/friends_username"
        android:paddingLeft="10dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friends_name"/>

    <ImageButton
        android:id="@+id/btnCfm"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnRej"
        android:layout_weight="1"
        android:src="@android:drawable/ic_input_add" />

    <ImageButton
        android:id="@+id/btnRej"
        android:layout_width="50dp"
        android:layout_height="42dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:layout_weight="1"
        android:src="@drawable/ic_rej" />

</RelativeLayout>